‘m mc· FABULA' usus vmn'ru‘lt. m

Νι.. 194 5- ἕιόὸ.Ν
...!.. .....‚ ...ἐφ’-,π dim. cnop.

t 195 ...⁴- ... ...‚ ... L. C dim. anap. cat·

...ζ-...’,....’.....-.- dimanat».

... L .. ... monum. anapJ

-ι-(ιυύψψ- dochm-

υψι,..,ψψ.’-“..-’ᾱῑω.ιυιρε

2⁰⁰ .. <a ψ ψ ..., LV ...χ ᾱίἰιιιιδ. ct ctet-

ὁ ψ ψ „ ψ ,,, υ U dim. ποσὶ). cat.

..blavwxmvl-xass dim. iamb-
idem. x '

ὲυψ-υψ-ψψ-υψ (chamani.

&dlxxv-n ψέιῧ dim. iamb. cat.

Vn. 226 -- 228 dimetri anapaestici catalectici.
x Vsu. 229 et sequens tetrametri dactylici.
V. 281 -- 235 dimetri nnnptentici liberiore·-

' Vn. 236 -- 243.

’ ‚¹- Q‘V L ψ .... anet. et crct.

,Ῑ-,ψψῙ-υ-,ι-υψ-ψ- fidem·

e υ ,,, ψ ... 'monum troch. hyperc.

24⁰ ‘idem-
’ ,L ..,., L ψ υ ...‚ ψ .- glyconeua.
.., .’...ψ .. .- penthcm. inmb. A
ψ L L. ..‚ ψ l- „J .-. .-. nuti-p. ct pennu. iamir. ’
V. 244 - 464 trimetri iamb‘yi.

Vn. 465 — 477.

465 Ζ...,ιζ.ψψ-,.ἰ.υ’ψ... ‹limeum-1. cum bui.

’... L ..‚ L υ ψ -‚ ψ -ἶ- moion. ., chori„ iamb-

Ι ψ... ψη... ithyphallicun.

QLQ—‚leUV-‚ &ll-Q— ‘rim lamb·

&slav-u, ψ- ' ψ ...ψ-ι. penth. inmb. ctdim. iamin.
brachyc. ·

