m mo FABULA usus vibsswnff ιπ,

- ., L tuapte-tun.

.. !.. ψ ψ -.. quali· v. 1'140.

· ..ἐ L... 'qnali- v. ιἰεοζ
vu. 1144 - 1212. tri-tem iambici. ’
vn. 1218 ·-· 12³2.
υ ” -’ψ - «ιιροιι. iamt». '

&ll-Lm... QLLQ- ssim-duella!

1215 ψ <a ψ ... ψ ... ᾱοοῐιιιιὶιιι.

υ- ¹ κιο-η „.1.„-‚ υ Ι-ψῦ *trim- lamb.
idem.
ψ L C bacchium

,ι ιψ-,-ι.ψ-,ψ.ιψῦ trima-mh(

ἵ 1220 metrum dubium. Ι
χ’ ψῷψ-’.υ-,ψ-’.Ᾰψὲ ῦίω.ῦοο]ιω. .
υ, 1 ψ - ψ.. Lx) ...‚ ’- ψ,,-·--ἕι1ἰιιι.ίειιι”ι1ι.1ιι·ἡιιῐιγυ.,

eret„ dno ltoclp.
1224 trimeter iuml). =

1225 idem.
υ υ υ υ ι- ψ .. ssim. iamb. brachya.
ῧζκυζκ xjx-axam, -ζκψζκυψυυ iim. ‹leoffiu-
128⁰ ζψψυ, Ῑ-ψψψ, L υυυ irim. etet.
κ ,ζψψί-υῦ dactyl. qt cret- ¹
ἢ irim. iamb-
fflem· ·
N Vn. 1254 -- 1268.
1 Ι

υ- -υν-υ-,-ψ-υ- iambiessrochaef.

lffiv-w-,vL-v-,v-'7.- 1rim.iamb. eat.

-avava‚v- ' υ- dim lamb

ψψψ-,.-.’..υ..,ψῖ... quali-v. 1255.
idem.

trim. iambicon.

1260 ψ l.. ... Ιιιιιιιὶιὶιιι.4
idem.

snph. Trng. Vol. n. Sect- Ι. 12

