w

ΣΟΦΟΚΛΕΟΥΣ

HA1AATQT02.

660 τέθνῇκ’

Ὀρέστης. ἐν βραχεῖ ξυνθεὶς Myce.

, HAEKTPA.
οἳ 'yda τάλαιν’, ὄλωλα τῇδ’ ὲν ἡμέρᾳ.

ΚΛ ΥΤΛΙΜΝΗΣΤΡΛ.
τί φῄς, τί φῄς, ὦ ξεῖνες μὴ ταύτης ἑλύεᾩόῚῦ
’ ΠΑΙΔΛΓΩΓΟΣ. ’ ,
«9111116111Ἰ Ὀρέστην νῦν τε καὶ πάλαι λέγω.

Η Λ Ε Κ ΤΡ Λ.
ἀπωλόμην δύστηνος , οὐδέν εἰμ’ ἔτι.

V. 663.
Triclin. Vulgo τότ’ ἐννέπω.

1

πόλει. λέγω mmai ex na. ιο. Γ. A. 11111111 '

V. 688. Por-onus Λᾶν. p. 21⁰. pro κλεινὸν protere κοινὸν ex
quattuor 1111111. 11 ’11101111 Mag. v. πρόσχημα.

V. 662. 811111.. τί (pne, τί
φῄς· οἱ ἡδέος &aniona λόγοι,
amu πάνυ σαφῶς anonumum, δὶς
11111 τρὶς τὰ αῧτά ἀκούειν βούλον-
τα1.111111111 qui 11111 ρει-1111111111
vfix ponunt ant nolunt veru
ene, quoe qui· 1111111111, sive
iucunda aive tri-tin, iterum 111-
rumque 111 11111 nuntiari volunt.
Hie quidem gmina nuntio Cly-
namneum 1111 quaerit. Sic υ.
Β. 943. 937. Sed 111 re 1111111-
1111111 ita quaerit creon Antig.
1265 sqq. 111. meae. Adde υ.
’0.1583.Ρ11111111.333.414.1237.

Ibidem. *schol-t μὴ ‘rubine

κλύε· οἷον μὴ διὰ ταί την φυ-
λάξῃ εἰπεῖν τὰ ἑξῆς.

11.(163. νῦν τε καὶ πάλαι
λέγω] vme Ant. 181. κάκιστος

1 νῦν τε καὶ πάλαι δοκεῖ.
huius fab. 9⁰7. — De πάλαι

μαι-11111111 ‘ad (1.8. 1443- etl.
111111 monitum 1111.

ν.6136.8111111;ετῷ τρόπῳ
διόλλυται· ἴδιον καὶ τοῦτο

τῶν ἡδομένων* μαθόντες γὰρ τᾶ
πᾶνὴ καὶ τὸ κατὰ μέρος εἣεῖόμιεεω
vm τἰυνθάνονται· ἔπειτα ὅ ποιη-
τὴς βούλεται εὐδοκιμεῖν περὶ etym-
1·ος λέγων Ἑλληνικοῦ. 11111110 ut
nullu· dubitandi 1111111 relinque-
retur, quin [11111111 0111111,
qun 11110111 perierit, Glyuemne-
atra pluribus exponi 11111· po-
11111111.

V. 667. κάπεμπόμην -2
καὶ φράσω] De καὶ - καὶ

{articulatum 11111 vide 11111111.
620

V. 668 111. Ἑλλάδος πρό-

σχημ’ ἀγῶνος] Recte Her-
mannu· Bru ckium 1111111 mo-
1111, qui ‘E “Boc adieetivnm
1111 existimavit.
σχημα cum duplici genitivo iun--
1111111 (vide 1111 Α1.54.), 111 nt
ἀγῶνος genitivu· 111 explicati·
vus, 111, 111 quo upiendor nive
decu· (πρόσχημα) 1111111 cerna·
1111, significem.

Immo πρό· .

Addit 1111·- 1

