“ m ⁸ »mmm 'qmnns sornocffls

*vg-Lvm va-vQ-*QQ-Qv' tnfltp. ει 2312.-
αἰδοῖ. ..,
’ψσῖ-υο-ᾱι, kal-0 aim. flamb. qni. ·

ψ ‘'J- ψ ... .- penus. ἰιιιὼ

Vn 15⁰ ··- ,διθῗ
'm -L-f-‚ ...L-...1 dim. ιιιιιιι. eat.

υ
ψ <2 vx, ᾳ. υ ... di'm. inmb. brachyc.
'‘ubuum-7 ‚ wls ψ ..- -- duo penthom. famu ,

Ι υ
idem.

’,ξχψαυυῳψψ-,υψ [elram. dact.

.. ..damu—3ussvi- «ql-..-trinu ὶιιιιῐι. ott.

 

100 ῳὺυψυυ,ψ-’-υ-,ψ-ζ-- idq‘m.
’ψζψ--ς,υ-’ψυ-.ῧ quali· v. 152.

‘ - Luv-mvv-wv-..Qvtetrmmu‘

idem. ·
· idem.. ·’
j ἰοῦ *dem

ι
ψΔζ--ξ, v!- anti-p. et itmb.

&age-'vn ψ·- ' v--st quan· v. 126..

Vn.- 186 - 189 systema libet-iorum ιηυιιαοιίοτιιιιι, qul spon‘- . , ¹

.ᾱῖιεί appan-ri udent- Eorum primun-02 ultimus dimetri mult ⁸
. catalectici, medii ,neat-lecti. Vide ‘le' hoc n'umerorum genero'

semler. ad Eur-ip. Troa‘d. 122'. et Herm. El. ιι. 384. Epic. ιι. 147.,
qui reete negavit ubique :minu-ophion* ho· anapaestos ene, quae

- 1οῇ δείᾱῐεζί sententia. lta ἢοιι nunt anfiistruphioi,⁴qui intra po-

niti sunt v. 226 ψ- 228. et 232 -- 235.

Vn. 190 - 193 dimetri anapaesti& degitimi et dimeter
'trech brachycataleetun nivo vernn· 1th phantom, do σιιιο tid·
nem.1‹;1.p.94 ιιι.

