m mc Fanum usus vmmun. , ιφ. ,
’ fin, 854 -ι- 2⁸⁶, ι

ᾱῑωεε. dochm-

ψ L* idem.

vn. ⁸⁸¹1 -“35⁹ et zat, trimetri flammei(
“ va. ⁸60 iuti-pantu· eut. ’ ³,

¹- vu. aaz -- aaa, '

... ζψυ-ψψᾴ &aL-v.. ul-u- venssu. dact( enm
’ ’ ’ ’ manswindam».

δῶ ΔΨυ-Ἳυὶῒυ ..,ψ.ζ.ψ..,ι.ψψ-ρ clwfi. et {Umb-
QLQ-‚QLQ dim. iamb- eat.

·, Vn. ΜΠ tq. trimetrss iambici.
vn„ ³84 -÷-·· ww,

- iambum ,

L
ψ ζ] ψ ζψὶ- duchmlun,
<a

κῇ(

ψζκψ-ἰρυῘ- ‹fim- dochum x

L.
υ
υζυ,,ψζ.ζυὲ dipud, idnub. et dachus.
ψιυ-Ὴ...) ἕψῃ), ..ς-ψψ- ίᾶωὴ. 02 chofi-
3⁰⁰²· ψΖ-υ-, υᾱ-υ-η &Lu-u 1-- ῑῑἯῑΙ· lumb cnmtmohaqo.
’ Δυ..υῦ monum. troch.„¹=mercat.
Lug-&23 fidem, ’ ι

{a υ Ψ υ ...² ,¹- ... chori. et 'spondimus

L ψ -.. ψ ·.,.. monum. 04ch hypercf,
ι

395

· -xJ-oek-J-r idemq
. &ja

...μ’-ψ... ψ-Ξ-ψῧ dim. iuml»,

409 θζ-υωιυξ-ψαψίῃυυ-’κ dim. inmh. lup. cnm

v adonim

