marna

‚ §mmuh ”fnwssnlssfflo rum usus

...ιι-..ο

7 .

 

vn. ι ‚-'- 1³3: trs-„em iambici. ε

’ Vn. 134 -- ¹⁷qu continent nex systemata,anap⁸entics‚ quo
zon-lun dimetri: uno interponito ‘mono'meiro-

'vna 1τί .- 181.

’ L. 3.) ψ .... ψ ψ ῥυ Q„- ψ „2 tetram· ἆασῑῌ.

a

ρ ψ LV ι .. LUL- unua vernn· aegeon-
¹⁷5, ’θ’ x) γ”ῑλ “”’ ι '- 'R s }·ttnn ἀπάγῃ, epitri-
= —Q.—-*-·,—-·„2Q-x.zv-·- -

tin, et dactylif.

..al-gyla„ L-UL-ffi-'zvQ—kaw-wxd--muoepigr,cum

anach et peplum. dact.

x-

ζψέ. ψ,.’..ψψ..... ομίῐιν. et odonia· coll. Herm. m. ρ.

υ 648 sqq.

νᾳ, Πϋ. simili· veron} ent Pindarico, qu} dfiqitur. eft-,Herum
Elem} D. Μ. υ. 652. Idem de ίειιιέὴειῆεο dixit ibid. p. ΒΜ ις.

vu. 192 —- 198.=
’ ’ ι t ⁸

...υψ-υψ-ρ,μ-ιυ-- pennu. dact. et inumb.

