ιω ’ amm qnmus somocms

vo. 4⁰& tq· trimetri iambici. .
Vn. uv- 588. trimatu-i iambici.

vu. 589 ’.- 598.

m ι,- va- w!- L.- ''d—Vh, gyL-'m- dimglymcuml
α’ ’ · ’ ¹ ' ⁹ ' trech. “

..‚ Ῑ-ψυ -u- - logmel. παρ’, anter. ·

s)

x..) L. ψ -‚ L- C, !— ψ ψ -‚ ψ .'. dipod. {amb-’2 εί glyc.

ψ Lau-5 L...‚ wa-‚gstL- unp. iasub. ‘et glyc. lamere.

..., .'.. ψ Vq ψ -!-·-'-·-<3 chori. enm tuter. ‘et nmine: ου. r.-
1164.

,ζυψ- itmb. et chori.

ψυ... idem. ¹

κ’.)ιψψ vm), -Ῑ-ψψυψψ · da'o (roob, dhet, et (reeh.

x V„ ,ξφ-,δ’ huonon. iamb. hypere.

Vn. 6⁰9 -- sn.
-.ἵ-ψ-,Ζ-ζῖᾸ-υψ-,Ψξ quanam« 592.
ι

Cssxq—‚-³-‚va- Q,L.... qualio‘v. 59³.
ἐκ

⁶1⁰

ψ
vg) ...Q .... υ, ithyphallicuo5·

ψψ-ψῦ dim. dact.

van-vv-2- adim. chori. hyp. cum ωε]

L
1- J.
L.‚LQQ.-‚Lgsgy‚-‚xJL- trinu. choffi. eat. eum bani.
J.. ι. “
,¹-

ψ υ ...- .- pherecraten·-

'LQQ- - idem·

Ι

-Ιη-’ᾴύψμυή gy...- phulace. hena. coll. Herm. El. μ’

, *² p. 5⁰2 tq.
Vn. ⁶2⁴? «- 663. 'trimetri iambici.

' Vn. 6⁴14 - 686.

ψ-’.ψ-Ἳψζμψ ψζ,ψ.’-.ψ..’ tufan. imub.

³ . ⁶¹25 metu-mn dubium.

ι ζ...,.’..ψψ..,χ,,ξ.,..’.ψ,ζ.ψψ-,ψῖ- «lim. glycon-

ψ-ζη Lx„ w-f-‚wl— ἔῐὶῧωῐ·
639 ψ’(- --,-'-x,2xu-ss—'‚³»²··'·‘ 3450, pro 118Ιί habens Μιῆξῐιίἁω.

680 r ι r‘t l, ... 2 „8¹5‘ss‘1'u‘·
ψ..-,..ψψ,-.υν,-·υο Ὺυ Ψ’·“’“’““ nummu

[pmii. bend.

