1'23'3

’ΣοΦοΚΛΕοΥΣ

’ οΡΕΣΤΗΣ.

φεῦ τῆς ἀνύμφου δυςμόρου τε σῆς τροφῆς.

Η ΛΕ Κ ΤΡΑ
1165. τί δή ποτ’, αἶ’, ξέν’· , ὧδ’ ἐπισκοπῶν στένειςς

. - ὀΡΕΣ ΤΗΣ.
,1 ὡς οὐκ ἄρ’ ᾔδη τῶν ἐμῶν οὐδὲν κακῶν. 11185
‚HA E K TPA.

ἐν Ὦ’τῷι διέχνως τοῦτο τῶν εὶρημένωνς

Ο PE Σ ΤΗΣ.
ὁρῶν σε πολλοῖς ἐμπρέπουσαν azymae.

ΗΛΕ Κ TPA.
καὶ μὴν ὁρᾷς γε παῦρα τῶν ἐμῶν κακῶν.
’ οΡΕΣ ΤΗΣ. ¹
111770'xoe2 πῶς γένοιτ’ ἂν τῶνδ’ ἔτ’ ἐχθίω bunum

'V. 1115. Libri ᾔδεινε correxit primun, Brunckiun.

V. 1164. τῆς ἀνύμφου-

= τροφῆς] Cfr. v. 16111111. De

vocabum τροφὴ confer Αἱ. 499
δουλίαν ἕξ ειν τροφήν.

V. 1166. τῶν ἐμῶν - κα.
κῶν] Sui· malis facile appa-
iet Orestem miseram, in qua
EUectra erat, ¹conditionem 111ςὶιί-
ficare. crr.v.1201. De ὥς ἄρα
ad Ant. 1157 ed. m. monitum

ent.

,ΗΠ-Ι, ἓμπ1ζ1ἕ11111·1111-11ἷ1.-
, γὶιπμῐ] 1-11111111111111111111111111
‘ 11111 ς1;111,111 guenet-usam 111-

1111111111 11111111-1111 111 ipsu*
1111111111 11111111 11111 essum} 1111111.
1111111111111111111111111111111111111-
111111111μί11111111111-1111111111111..311
111· ,1.-113 [111111111151111. ’1,41111 ’ 11111-
5111111111 u *mis [111. ²·‚uhffi ‹mr-4
qumi [11111111 [nus-niz. 11111111 111111 1111
ιρι-1111111111 ignum-uase· 11111111, Eius
⁶ ΙΕΗῘῊΙΗΗΕ μνη-[1111111 11111 {mle-fif.
1111111 1-1111111111111 mamm-aa 11111111 111

mrim 11111111111111 generum 111 11111-4

118 perferendi· indoles effulserit, ,
ned hanc et reddit et reddere'
debet, quod pluribus insignem
dofflribus Electram esse vident.
Tenendum lamen participio
ἐμπρέπουσαν, id quod uon inest
in latino ediec-tivo insignem,
hoc οᾶειςηὶίίοανὶ, pro venustate
ac vigore iisque ornamentis,
quinia virginum esse
Electram summos sustinere do-
lores, quibus premi eam ex mi-

·8ero eius habitu appareat. lta-

que 11111111, quibu· laborabat, vel-
uti ornamenta effus dicuntur
ense. — · Addit F. lacobsiun
nan virgi nali , u t p ιιι·

κ erat, ornatu, ned plu-ri-

111111 malie cunctam et in-
ntrubtnm. Compara Aesch.

Choeph. 10 ομὴγυρις -— φάρεσι

,μελαγχίμοις ποέποι σα et de Ele-

ctra ib. 15 πένθει ’λιγρῷ πρέ-

:novumn
V. 11³2. πόθεν - κοίκὸν]

Neque Brunckiun haee ‘intem-

soleant, Α ,

