ιιιο ιιιιιτιιιι Qmm'Js somooms usus vmmun.

x υιιψι. - aab..

ψΔψ-υ, Ῑ-υψ-υψσ- ἰωὴοὴςιιί. qll- Herm. El. p.
651 sq.

υἱιψω,ψ.ἕι- mm. inuh. ‹¹210›

ιυυωυυ-ὲυ, Luxu-<J Ιομοεᾷ. et ιᾱιιιιίιιι.

= -- Vn. 9³4 ——- 1185. trimetri flammei. Ἴ
vnn-11³6 - 114⁰. cyneus :napae-neum, quot! cunstat ‹n-

mettim
ι Vu- 1141 -- 1157. trimetri iambici.

Vn. 1158 - 1⁰64.

(dvx-ummo, -ζ-υυ-,Ῑ-ψψψ, -ἷ-ψψ-ῥ &aL-.- Qffip

iroth et tetram chori. ent.
ΠΜ LQ„C‚-„V.. βίῃ. tro'eh. et chori.
ψῙ-ψ--. penth. iasub.

'..L..‚LQV⁶. mol. οι chon-5³

&ll-C, Ζ. vv .- nmphibr. et chor& ’

...,’.ψψ...,ψὶ.]..- ἱμοιῑιιιιιι.
vn. ιιτι - usn,

. Cssvfft-w’v- qudi· ν. 11681

Ᾰυψ-Ἷ-ἰψψψ (lim. 011οΝ1

ζψψ... ’,ψψὰ-.· dim. chori. hyper-c,

-..-. ,ζ-ψμμ... Αψψ... d1n=.e1mri.eum anacl-
ῙῙΊὸᾹ-ψψ- ἐψχμ- dianium-1.-

vaan.. chori. hyper-e·-

ιιιιιιιι vm‘tud¹ eut, eon-tannim.

⁸ ἰη’ ὐυ“”“ὐ’“ ductim. et fflm. glyemu
¹¹8⁰LWLQgy-‚„.. S
Low-2- vl. ‚ohori et »amb

.. x'J-, -'- ψ υυ- -- phenet-meus(

. Vn. 1195 — 1³7³. trimesti iambici
121374 - 1392. duo systemata nnnp 9 quse eon-tant mme-

trb ιιιιο interposito monumen-uo.

