*m moranum usus wnn’mn. m

quo metro constat huin· tab. v. ⁴1⁷1. simillimum ent notrum,
quo unu· cratium· ent, connum ex logmedfieo orgum eum ua- ,

etuti et itlhyphnfflcoz‘

ῧ,-’-·ὐυ-υ-·ῦ,·-’-ψ-υ-ῦ
ᾰο”ιιιιο.ειροὲιιίῐ Herm. El. ι). 594. Epit. p. 2¹11. -

von. 491 -’502., exeepti- v. 494. et 50⁰„ qui nunt crosset,
con-tant singuli ex mni-‘puto et iambo, nunc iia tribrachum, nune
in dactylum, nune in spondeum mutato. fldem numeri usurpati
tunt ι δορῑιουῑε huius [ab. 156. 157. 0. G. 144& Tracta, 818.
819. 1065. 1066. Phil. 815. 818. 810.

⁸ Vn. 5⁰3 -— 809 trimetri iambici.

vn. 810 (- 821.

unu· vomi· , eut,

8¹⁰ ...dvx-j... L-wQ-,J-wvb cognatam gx ‹li-⁸

L υ ψ „³ ,L ψ υ ..., ... ρ tram. chori. hp„
pero.

...,,ἱ- ψ ψ ... C chop-1⁸. hypero. enm mein·

„Q L. .- ionicun a nin.

Χ ...,.’..ψψ..ῧ qma· v. 812.

315 ι. ωε. nuda

..., ‚¹- ψ ψ ... C quali· v. 812.

ν υ L ... ion. ι minore.

β, g, υ ψ „⁹ L. ψ ψ ... dim. chori. oum anneta-1.

82⁰ ‚Co-qu.) ω, Αμυ-,Ῑ- υ ψ-, -ζ-,υυ- 32:¹¹⁸·
.

l.. ψ υ ..‚ l.. C chori. cum trochaeo.

Vn. 884 -—- 843.
-ἶ- ψ- -‚ Lx)..- ...ψ ... eret. et trochaei.
1

835 ------ L) ψ .... ... dim. nuap.
’-Ζ-...... ...L- .-. idem.
.. l. GU ..., .- ,ζ- ῦ· dim. susp. cat.
” Ζ.. ψ ψ .- ..¹- .. quali· 821.
L ψ ..., l.. ψ C dim. ποιῆσαι.

pud· inmb. ot te- · “

