ΑΙΛΣ.

‘aa

ΑΓΓΕΛΟΣ

, οὐκ οἶδα τὴν σὴν πρᾶξιν, Αίαντος δ’ ὅτιε
θυραῖος εἴπερ ἐστίν, οὐ θαρσῶ πέρι. , ,

TEA M H Σ Σ A
775 καὶ μὴν θυραῖος, ὥςτε μ. ὠδίνειν τί φῄς.

ΑΓΓΕΛΟΣ.

ἐκεῖνον εἵργειν Τεῦκρος ὲξεφίεται

796

σκηνῆς &navi-ov, μηδ’ ἀφιέναι μόνοή. ff ’

ἽἚΚΜΗΣΣΑ
ποῦ δ’, ἔστι Τεῦκρος-ς κάπὶ τῷ λέγει roim,-

η Α Γ Γ Ε A ΟΣ.
πάρεστ’ ἐκεινος ἄρτι· τήνδε ὅ ἔξοδον

780 ὀλεθρίαν Αἴαντος ἐλπίζειν φέρει.ἶ

ΤΕ Κ M H Σ Σ A.
οἴμοι τάλαινα, τόῦ ποτ’ ἀνθρώπων μαθών· , 800

Uultu φέρειν.

V. 767. 8011011ξορεῖ γαρ
‚lv χρῷ· ἅπτεται τῶιῖ ἀναγκαίων
τοῦ χρωτός· και ἔστι παροιμία
ἔπὶ τῶν ἓπικινδύνων πραγμάτων,
ξυρεῖ ἐν χρῷ· ἐνίοτε γτέρ κςιὶ τοῦ
σώμ ‹nog- ἐφάπτεται ὁ σίδηρος.
Λλλως. μέχρι βάθους ἐφικνεῖται,
ὄςτε μὴ χαίρειν. τοῦτο· τοῦτο
τὸ πρᾶγμα.

· V. 770. φέρ ων] nuntiant.
zio Ant. 1172. O. C. 420.

V. 771. SeboL· ἤλγησα·
ἅλγεινῶς” ηκοισα. De accusativo
egerunt 11011109.
Bout.·§.104.not. 3. ·

V. ι773. 801101.. πρκξιν·
τὴν τύχηὶι, εἴτ’ οὖν εὐπραγίαν,
εἴτ’ οὖν διςπραγίαν. 1)0 1100
um νοο.31ρᾶ,ἔις 011 Trach. 148
aq. 11101ιυί1110· Ceterum confer
El. 1110 οὐκ οι δα τὴν σῆν, κλη-

δόθ’.

v.·175.s‹=1201‚=m etc μ’
ὖδίνειν· ἓμφατικῶς τὸ ὠδίνειν·

80011. Tng. 1101. n. sect. 11.

414.12..

ο

01κεῖον γὰρ γυναικῖ· χαλεπώτατον ,

δὲ τῶν γυινιικείων ποιων η ὤὸΙς.

Adam-ipsit Neuius Trach. 42. ·

325. Eun-ip. 11111. Α. ⁸1221 μη-
τρι-ς, ἢ πρι ιν «mcv νόυσ ἐμὲ νῦν
δευτέραν ὠδῖνα τήνδε λαμβάνει..
Deinde vnx apuu est ιιι 10011011-
tur, τί φῄς non esse quod (11-
0111, sed ὠδίνω, ιί φῄς, signin-
0111Ηο hortem, quid nit 11-

'lud quod dicu.

ν.777. 801101.·1παυλο1ς·
ἓνδόμυχον, ὑπὸ τὴν αὐλὴν τῆς
σκηνῆς. Otr. 313 ed. 111000.

V* 778.801101.εκᾶπὶ τῷ·
3122 vlu, δια τί. ’

V. 779811. τήνδε -- φέρει]
Renpondet 11111 verbi· 111111ιί110
011 011, quae recma-n ex 00

0011νὶῑ,ἰπὶτωλεγει vum,- na
x· tensus 1110 fere 0080 1101101111

1110 vero Aineia egreuuqn' ’ ·

110 exitiali· cit metuere
10 nuntiat. De 111111 verbi

qulam 1111 Τηο11. 293 tq. di-
xmmu· '

