ns ‘MmA qtjnms εοιἪοοιΕέ usus vmffrun.

vu. 1262 — 1265 quum corrupti ιίιῄ, metra verto nequeunt
indicari. Servavi igitur veterem, quae in nnn 1um editionibus est,
ver-uum dencrIptionem. Videntur autem trochaici numeri renti-

mendi ene, quibu· cod-tant, qul sequuntur vn. 1266 ·- 1268.
Vn. 1269 -- 1⁸64. trnmdtri imbioi. .

vn. 1³⁶⁵ — ιιτι.

13654κυυ-,ζκψψ-· Ηᾱίιιι cret-

vbvss-u-‚vl-l-u- dim0doebm.
trin-{amb ‘ ’

vu. ms - 1384. trimetri sammon! ' ⁸ ’ J
vn. 1385 — ¹³9⁰· “ ¹

“lssffi υ L ψ -- ψ ,ζ- dim. lamb. brachyc.
’ irim. iambicon.
idem. ·

,ζ-ψψωψψ,ιΙ-.ψ.-ψ-ψ negemedinus. ·Ι’ 4

L ψ υ -ι υ ψ’, ἱ- v ..- ψ .-. logaoedieun. .

1395 trim xamb ” “ 1
idem , κ x
ULU- Lv-LU‚-’Lvnffip..iamb eth-im.

eret.

ψΔυ-,ψᾼυ’,κζ-υ-’ψι-ιεῐηιιμίαωὺ, ἡ
,x cat.

⁶?- ψ - ψ -- ψ ἰῐΙιΥΕῙιαΙΙ. , - , .
vn.141·1 — 1482 trimetri iambici. ⁷ ι
Vas. 1483 - 1485 systema anapaentncum, quod annotat ‹11-

mettin
N

a*

