ιιι E 1· ιι A ξε
QUIBUS ΘΌΡΗΟΟῙΑΕέΙΒὲῌΓΠξΑὒι FABULA USUS

't Vns. 1 - 85 ίτίιηοίιί iambici, excepto v. ⁷¹1. .‚ qui ..tantumt-
·ns ent.

van. 86 -·-,- 102. systema numentinum, cuin· prinnina.- veru·
monument, tertius et quartus dimetri catalectici nunt.

⁹ Vss.120 - 134.
12⁰ ζημίη.. Αψψ... glyconeun ponyaehem. (Ηιιιιιι.ι m.
p. 525.)

L... Δ.. ssQv-L7‚vav‚gy!2.!.... aluo glycone& Α
x

quorum in allero pm
extremo iambo posi-

tus ent antispastum s

—'-· ψ ψ. ·-⁴ υ, ψ -υ μ ηρ μ’ tetram-⁸ dactyl. x
idem. , ’

125 ψιψη,ψξ,,ψψ..,ψζ,ψψ.. ‚trim.;am1›f.„

υ-ἶ-ο-ζ-ηψιζ-κφ-,ηη 'anti-pant. et penu. fffflbssf· ·

——h—ff— ”

Lgbv---.. ιιὶιιι. dact. ·
ζψψ-ψψ-ψυ-ψψ “Oltam dact-3 ,Ῑῖ
idem. ·

130 fldem.

ι ’. ww!

' idem.

