“a

m mc mmm usus v-mm'run. j ιω ᾳ

Ῑ-υψ-ψ-ψς-ῧ lamecum·-
l—(a'xass-*C‚3-Qv-w‚-'-x.2-v.... 'duo ιιᾱοιίξί et
V ithyph.

685 C‚-'-vv-‚L-. . choi-1. et spond. cum ander·
-· r

Vn, τοῦ - 846. trimetri iambici, excepto ν. ¹118. efflphone-
Δ manco, quir εξεῖ ωοηοιηείει· iambicus. ἱ , x
vn. 847. dimeter iambicus, ⁴848 iambus. *849 dimeter {reeh

cut. 850 trimem- jambiqu9, -. 854 buchia.. 85511.ὶωῖ umbi-R
out. ·- 858 oq. iidem. ,

Vn. 860 — 868.Δ

κ’] ww l.. «lim- doehm.
ψ ..7- ψ !- idem.
Ι 1

υψ-υψο-,υ--Ῑ-ψὶ.. penth. daei. et dochum. ·

,Ly ψ ... ψ vy, ψ L ψ ...ψ οηιῖοηιίοΙος. con. Herm. m.

p. 6512
,[ψ-μ-ζᾸψ-ζ-...Ῑ- oret-set dochm. ἱ
’865 LQ-,LQgyxj dim. creta ι
vbvaLssx-JLLVL. clim. dochm-
JLv-ff-LQNLQL eret. et dochm.

:JK-'² ψ ,Ξ- gy L, ψ l.. ...‚ EQ.-„ dochm. bacch. et etet.

ἲ

· vn. 8⁶9. ἃ“8·ιι. autc-putten. -- vn. 87⁰. επ -- 87³4. trimetri
iambici. - vn. 875 bacch‘iut.'— Vn. 876 sq. trimetri iambici.

Vn. 878 -- 881.

... ῲψ I. .... L dochm‘iun.

...‚ .'. ψ ψ- ψ -· .’-. ξοςιροᾶ. eum antemi.

88⁰ Δψ..,...ζζ.ψὲ eret. ει d'oehm.
,ἱ .

LV-‚Lgy- dim. eret.
vu. 882. 884. 885. trimetri iambici.

Vs. 883. ex pentlrem. iambico et dimetro inu-1:5⁴3«)x brochum·
leeto compositu· 5³1. ctr- Herm. El. D. Μ. p. 2³2. ‚

vu. επ - 891.

Α ,σ-όυῙ--έ-ἷ-μ-φυ-ἶι-,ζ ‹Um-dochum Π,

Χ .

