, m· &mx Qunms §omnm

840 Q ζ, ψ ,ζ’-ψ ... ductamina·
χχΙ.. iambus.
xus-'- υ -· ψ. .'.. ψ ψ -- υ υ .- lambebant·

„ L ψ ψ ...ψ .... .... logaoeaicun.

Vno. 8³4 -·· 1⁰40 trimetri iambici.

Χ

vn. lon -· 1⁰⁸2.
’1 ι r

 

Unus vido· ent nive 1

· , υ - υ ·-‚ -· Ψ υ -·» υ “V ⁶¹· periodus-,connino ex
L V υ ..., υ L ψ -ο . diiambi: et chariam· ,
N ‚ bis, οι desinentia or· Α
’'- Ψ V ·“·ι V L· V ‘⁸‘ ’ dinem logaoedieum,

,.0, ψ υ ..., υ ..'.. Q ... ⁸ quiqex dudbun duty-4
¹⁰45 1 Ὶ “ lin totidemque troeh. ⁴
“⁸ Ψ V ·““ Ψ V ’“” Ψ ““ 'Q compo-itm ut. ζ

..ζ- ..., -..'.. υ ψ ..., ψ .... gnyeoneun.

L—‚LQQ-9Q-2- idem· ο· ‘b

L C· !..¹ υ ψ .. C phet-cer. (glyc. eit.)-

-1- υ ψ υ 2- υ -· 3³:203:..135s'zz 33:322· . Ὗ
1⁰5⁰ ·-'- υ ν -. ψ -Ῑ- ὐ ⁸·- = et desinent in ordinet: ·

L υ ψ ,Ἴ ψ L ψ μ, ’ logaoedieum, qui ex ‹1⁰9-

, νυ ῥυ l ψ hue dact. totidemque trech.
0- “ 0-0 ‚ .... *...-

ψ compqnitqn ent.

Van. 1065 —- 1070.

 

1065 l.. ... ...xjv '..- penssne‘m. dactyls

L. QZ...‚ L„ L. ...‚ Lm·- duo opitu-0 et eret.

L ψ ψ ...- ...- C penthem- dactyl-

ᾧ, J. ψ ..., lad-3 ..ζψ-..ψ-.... dim. eret. cnm annet?
et ithyph.

&sl—xa -‚&)-— ' vn, ψῷψψω, mdlxxv-tetram. lamb

107⁰ ψ...- x.) .. ... 0—- Ι ψ -Q ... duo penssnem. iamb.
Vu- 1077 ·-·- 11³8 trimetri iambici.

Vn. 11³⁰ — 1143.
.- Ζ. ..- mokonuu.

1140 ... L, ν ... ... monom- authp-

