ἰ λ >1 2³ Ξ. n·

ΑῘΑΣ

—‚ ’ ἄγαν 57⁸ λυπεῖς. οὐ xoizffom=9¹⁸3 byn} oscae ‘⁸‘
, ὥς οὐδὲν ᾇρέςεῖν εἴμ’ ὀφειλέτης lu,- 590 ’

ΤΕΚΜΗΣΣΑ
εὔφημα φαίνοι.
“ {dIAa ‘⁹

0 , . . ταῖς ἁκούουσιν λέγει ·
’ ΤΕΚΜΗΣΣΛ.

585 σὺ ’δ’ οὐχὶ πείσειςἱ 0 ,0 .. 0 ’·
-, ι .ι ...2οῑ ἰ- “ Arum-¹ a , ἡ ..ζι δ’, υ 3,
Ἰ Ἰ Ἰ ’Ἰ Ἰ ’ πόλλ’ ἇῖαἳῖ ἤδη θροεῖς.

μ’ ⁷ I . ι
· · ,. ,ε · ¹ · ’ ’ἶ
8180033ᾐοηῆ οιὶε. ιιιοιιιιίιιιυι. euterun 153. ‘'32⁰ss c: miadv- 70¹

ι..ιΧι.-ι..,ι;ισ.’3

quae ιδ 0. ἸΙ. 928. ἐξ ἰὰ Hm. Μ qnae ⁸³¹¹ &fich 175: 153, ⁵
1156. annotamus.- · notavi. ’

· Ἢν 582. ’ἅμα 7⁸ λυπεῖς] ·V. ἔιξιΓι. nv*- Ει εμιιέιιῑΓ ὥς
*He -ai Ant. ml. ed. mene. '¹‘ ταχιις] ἱιιῑιιιι ιι ιιι ,ιιιιιι neum ιιΙι-

’ v δῧὸἱψ ρῦ. κότοισθ* ..- Ῑθόῑῆι Ψιί fisi-¹1:31· ιιι Τ- cm flamm
‘f‘l- Ρθθῑιῧμ, nomine qum? ἔξω ἸἸἸἸΙἸἸἸἸ ἸἸἸἸἸἸἸἸ ἸἸἸἸἸ ἸἸἸἸἸ ¹¹¹¹*fflf vnum
,ΤῬΒἏΜ ὸῑῇρξιιῑ tranet, ut ηρ ἕο “¹¹¹¹ Π ὓ ¹·- '2 et ιιι *4*J

ssofflqssffiss *ffi'effiff‘ssff Ε’ἐῖἐέᾎὲἸιΞ-ζῖ .Ἰ.ῗι..ῗὶῗιῗ.“ζζί ,

2¹.¹¹1·.¹.3¹;.,.‘¹.}:1:¹,„¹·..¹;¹.¹:¹53?'2⁸ ῑξῖι τεᾎιιϊἸ· ῑΞἸ.;.·;;.ἸἸἸ.Ἰ;ῑ;
0931113 Quihmvexbin ,quiequam ‘⁰ ἸἸἸἸἸιἸἸ-ἸἸἸ ἸἸἸἸ ¹¹²¹¹ffl² Ιῢι-*ῖ- ιιι-
⁸¹5.ss fidem cue negat. deq- ΪἸἸΡἸἸ ἸἸἸἸΙΠΕ ¹³ ῚΙι*ΓΞἸΙΙἸΞΙ v ξπ.

,κῃ-,κυρίη a quibu ιιοιι, modo ”²¹⁶ ἸἸἸἸ ἸἸἸ ἸἸἸἸἸ ”¹¹¹³ 5¹ ἸἸΜἸΞ §⁴3:912 · '

non adiutus, sed‘adeo in ιὐιιζη ¹²9⁰ ἸἸἸἸἸἸἸἸἸἸἸἸἸἸἸἸἸἸἸἸἸ ἸΞἸΠ Ηἰ ΤΕΕΜΙ-Ἰ
RQ perniciem dett-unp· sit. ’ΠΨ ἸἸἸἸἸἸ* ἸἸἸἸἸἸἸ ¹⁴¹¹¹U¹ffl¹²fl 1¹1 18-
ιιιι ιιι «uxum ¹¹:¹¹¹&ssss „0¹¹2
ἲειρῒιλῖτῗις 15:¹1⁸: ίιιίὶισίιθῐίνέὤῖιῑιιιιοῖἓ :⁰⁰⁰⁸ Qucum? Choma 'onan
⁸910 adscripsit Mun-graviu- {¹⁰⁸⁶ ⁸ ν· ⁵39· ⁰⁸¹1st od v· 826

mme- ⁹65 ὄφειιέτις δέ μοι τοὺς untur. Demque numu-‘o 11¹⁸-
Ὀρφέως τιμῶσα ‘mamam φίλους, ,Ιῐδ ἰὲυνίρέετε unu· Aiax vibatur,
i. e. ὀφείλει δὲ τιμᾶν ete·- Qu ἕδεα Ηὲξέἲῑ ἰ’-*ΝΜἛΨ mune(
Loheekii intas-prelatione huiu- ι 11088, “tynum

²:21⁰ ”21:⁶1 in conluta effu} edlu.. x ξηῗὲξὺέῐιιῖηῐιὲῗιιιηῗὲιιιῖιτέῐῗιέῗιψῑο

V. ⁸8⁴. εὔφημα φΰνιι] ἓζζῖωῗιῖιξ εἶτεν a'm exmia?-

