ξω affirm QUIBUS* SOPHOCLES ’

ι... .. v ψ.., ψ 2.. ψ - ψ ..- penth. «laet. -ει «nm. iamt».
brachyc.

L... .ξυνὴ ψ- glyconeun.
195 Ιιιιίιιι et oeqq. versuum metra dubia nunt.

Vn 19⁹ -— 218 ῑιῖι continent systemata anapaestico, quae
οοιιιιιιιι diuum-iq, duobu· interpositi· ιιιοιιοιιιοῑιῖι.

“ Vn, 2²⁰ -=· 227. .
22⁰

C, Δψυ .- ψ ψ .-. ψ ψ ... pent. ἰιιιιῑι. -εί dactyli.
Ι

Γ

¹ va-‚ ,ψῖ- dim. ἰιιιιιΙι. ent.

,ζ-υψ-υυ -ωυ --κΛμ--η1 peutym. dact. ent.

’'q-QQ—,LQQ—— ιίἰιιι.σ1ιοι·.1ιγρει·σ.

μην-υ.- LQQ- ι-ψυ ψΔΔψ-μ· ιιιιιιο vernus eng.

225 e Ι 1 ’ ² incipient dig-odfin«-
’Ψυ- '‘2²2²’' Ψ·“·“·Ψ·’· immet desinent

κ va-Vw-Q-gy-v„- ἰιι numerum lo-

gtoed„ ἱιι medio
Ἰ beheim οιιοὲἰ. et
⁷ docmina.

⁴ ι vu. 230. dmm· eu iambelego, «le qun ιιιμιιι ad v. 176. nto-s .
, mitum, ι quo οιι tautum differt, quod pro peuth. dact. habet {nephthen
dactylicum. -

Van. 228 -- 239. et vu. 249 -—- 254. dut» eontinent systemata
⁸ e ιιιιριοιίίω, quae ιιοιιιιῖιιιῑ dimetri· uno imer'ponto monometro. .

Vn. 255 — 839. trimetri iambici ιιιιιῑ, exceptio vn. 82ss
328. ³³1„ ‘qui nunt antiqva-tid, hac ion-maj:
⁸ Ι t

-n—--Q

v‘u. 240 qn- 844,

ψὶ.. dimet. dodun. f

Ι

QZ) υ ..,...ψ...,ψ LK)... idem·
p t

ψερυ-ηψ-ἷψῆ ψ- υ-, ψ.- ' ψ.- tetram. iamb. ι
›

,LK-(gy... ...xj-..C logaqed. coll. Herm. m. p. 36Ῑ.

Do tetrametro iambico dixi ad Ant. insana-p. mett. v. 839.
ed. Gonu. ’

